{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "753c3ecb",
   "metadata": {},
   "source": [
    "# **Research Project (Honours)**\n",
    "\n",
    "###### *By Mahlatsi Malise Mashilo (202215639)*\n",
    "\n",
    "### **Forecasting Car Sales in South Africa Using Google Search Data with Post-hoc Explainable AI**\n",
    "\n",
    "This project aims to forecast national monthly car sales in South Africa (who: automotive industry stakeholders) by integrating historical vehicle sales data with behavioral signals from Google Trends search indices (what). Using data spanning from 2010 Jan to 2025 Jan (when) and focusing on the South African automotive market (where), the study addresses why traditional forecasting methods—based only on past sales—often fail to capture rapid shifts in consumer interest and external market changes. To overcome this, the research compares traditional time-series models (SARIMA, LSSVR) with deep learning models (LSTM, CNN-LSTM, BiLSTM), both with and without online search data, to evaluate the added predictive value of behavioral signals (how). Finally, the best-performing deep learning models are interpreted using SHAP analysis to reveal which features most influence forecasts, supporting more data-driven, transparent, and responsive decision-making for manufacturers, dealerships, and analysts.\n",
    "\n",
    "#### **Datasets:**\n",
    "\n",
    "<table style=\"width:100%\">\n",
    "  <thead>\n",
    "    <tr>\n",
    "      <th>Name</th>\n",
    "      <th>Start Date</th>\n",
    "      <th>End Date</th>\n",
    "      <th>Source</th>\n",
    "      <th>Description</th>\n",
    "    </tr>\n",
    "  </thead>\n",
    "  <tbody>\n",
    "    <tr>\n",
    "      <td>Motor Trade Sales.xlsx</td>\n",
    "      <td>01-1998</td>\n",
    "      <td>05-2025</td>\n",
    "      <td>CEIC Data</td>\n",
    "      <td>Revenue generated each month from sales</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Motor Vehicle Sales Monthly South Africa.xlsx</td>\n",
    "      <td>01-2003</td>\n",
    "      <td>06-2025</td>\n",
    "      <td>CEIC Data</td>\n",
    "      <td>Number of units sold each month</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Autos_Vehicles_Category.csv</td>\n",
    "      <td>01-2004</td>\n",
    "      <td>07-2025</td>\n",
    "      <td>Google Trends</td>\n",
    "      <td>The overall interest in the Autos Vehicles category on Google Trends</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Queries_Rising.csv</td>\n",
    "      <td>01-2004</td>\n",
    "      <td>07-2025</td>\n",
    "      <td>Google Trends</td>\n",
    "      <td>The currently rising queries related to the automotive category in Google Trends</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Queries_Top.csv</td>\n",
    "      <td>01-2004</td>\n",
    "      <td>07-2025</td>\n",
    "      <td>Google Trends</td>\n",
    "      <td>The currently top queries related to the automotive category in Google Trends</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Topic_Rising.csv</td>\n",
    "      <td>01-2004</td>\n",
    "      <td>07-2025</td>\n",
    "      <td>Google Trends</td>\n",
    "      <td>The currently rising topics related to the automotive category in Google Trends</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Topic_Top.csv</td>\n",
    "      <td>01-2004</td>\n",
    "      <td>07-2025</td>\n",
    "      <td>Google Trends</td>\n",
    "      <td>The currently top topics related to the automotive category in Google Trends</td>\n",
    "    </tr>\n",
    "  </tbody>\n",
    "</table>\n",
    "\n",
    "\n",
    "##### **Important Descriptions**\n",
    "+ Interest over time from Google Trends:\n",
    "\n",
    "    *Numbers represent search interest relative to the highest point on the chart for the given region and time. A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular. A score of 0 means that there was not enough data for this term.*"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea141919",
   "metadata": {},
   "source": [
    "## 1. Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "106abd28",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ! pip install pandas numpy matplotlib scikit-learn seaborn plotly statsmodels shap joblib openpyxl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "85fb02e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd, numpy as np, seaborn as sns\n",
    "sns.set_style(\"darkgrid\")\n",
    "import matplotlib.pyplot as plt, seaborn as sns, plotly.express as px\n",
    "from statsmodels.tsa.stattools import adfuller, grangercausalitytests\n",
    "from statsmodels.tsa.seasonal import STL\n",
    "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.model_selection import TimeSeriesSplit\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
    "import os, joblib\n",
    "import openpyxl\n",
    "import tensorflow as tf\n",
    "import keras\n",
    "from pathlib import Path\n",
    "\n",
    "# Deep learning\n",
    "from keras.models import Sequential\n",
    "from keras.layers import LSTM, Conv1D, MaxPooling1D, Dense, Dropout, Flatten, Bidirectional\n",
    "from keras.callbacks import EarlyStopping\n",
    "\n",
    "# SARIMA, LSSVR\n",
    "import statsmodels.api as sm\n",
    "from sklearn.svm import SVR"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3041c64f",
   "metadata": {},
   "source": [
    "## 2. Importing datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8835e470",
   "metadata": {},
   "outputs": [],
   "source": [
    "sales = pd.read_excel(\"Motor Trade Sales.xlsx\", sheet_name=\"My Series\")\n",
    "\n",
    "vol = pd.read_excel(\"Motor Vehicle Sales Monthly South Africa.xlsx\",  sheet_name=\"My Series\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "d5bd4a96",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 329 entries, 0 to 328\n",
      "Data columns (total 2 columns):\n",
      " #   Column  Non-Null Count  Dtype         \n",
      "---  ------  --------------  -----         \n",
      " 0   Date    329 non-null    datetime64[ns]\n",
      " 1   Sales   329 non-null    int64         \n",
      "dtypes: datetime64[ns](1), int64(1)\n",
      "memory usage: 5.3 KB\n",
      "None\n",
      "==================================================\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 270 entries, 0 to 269\n",
      "Data columns (total 2 columns):\n",
      " #   Column  Non-Null Count  Dtype         \n",
      "---  ------  --------------  -----         \n",
      " 0   Date    270 non-null    datetime64[ns]\n",
      " 1   Volume  270 non-null    int64         \n",
      "dtypes: datetime64[ns](1), int64(1)\n",
      "memory usage: 4.3 KB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(sales.info())\n",
    "print(\"=\"*50)\n",
    "print(vol.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "383e6445",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved: queries_rising.csv\n",
      "Saved: queries_top.csv\n",
      "Saved: topics_rising.csv\n",
      "Saved: topics_top.csv\n"
     ]
    }
   ],
   "source": [
    "# Google trends data preperation\n",
    "def load_and_merge_google_trends_data(folder_path):\n",
    "    merged_df = None\n",
    "    folder = Path(folder_path)\n",
    "    \n",
    "    for file in folder.glob(\"*.csv\"):\n",
    "        keyword = file.stem  # Get filename without extension\n",
    "        df = pd.read_csv(file, skiprows=2)\n",
    "        \n",
    "        # Rename the value column using the keyword (assumes 2 columns: Month + keyword)\n",
    "        if df.shape[1] > 1:\n",
    "            df.columns = ['Month', keyword]\n",
    "        else:\n",
    "            continue  # skip malformed file\n",
    "\n",
    "        # Merge into final dataset\n",
    "        if merged_df is None:\n",
    "            merged_df = df\n",
    "        else:\n",
    "            merged_df = pd.merge(merged_df, df, on='Month', how='outer')\n",
    "\n",
    "    # Optional: sort by Month\n",
    "    if merged_df is not None:\n",
    "        merged_df.sort_values('Month', inplace=True)\n",
    "    \n",
    "    return merged_df\n",
    "\n",
    "\n",
    "# Example usage:\n",
    "base_path = \"./GoogleTrends\"\n",
    "output_dir = \"./Processed_Trends\"\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "folders = {\n",
    "    \"queries_rising\": os.path.join(base_path, \"Queries\", \"Rising\"),\n",
    "    \"queries_top\": os.path.join(base_path, \"Queries\", \"Top\"),\n",
    "    \"topics_rising\": os.path.join(base_path, \"Topics\", \"Rising\"),\n",
    "    \"topics_top\": os.path.join(base_path, \"Topics\", \"Top\")\n",
    "}\n",
    "\n",
    "# Process and save\n",
    "for name, path in folders.items():\n",
    "    merged = load_and_merge_google_trends_data(path)\n",
    "    if merged is not None:\n",
    "        merged.to_csv(os.path.join(output_dir, f\"{name}.csv\"), index=False)\n",
    "        print(f\"Saved: {name}.csv\")\n",
    "    else:\n",
    "        print(f\"No data found for: {name}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e6475e0",
   "metadata": {},
   "source": [
    "## 3. Data Preparation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "241a44bf",
   "metadata": {},
   "source": [
    "#### a. Date Correction\n",
    "\n",
    "    Firstly, I want to limit the range of observation to 01-2004 to 05-2025, since that is where they all overlap.\n",
    "    Secondly, I want to make sure the \"Date\" column is in datetime format, and is the index of the dataframe."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ecfdda08",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 16\u001b[0m\n\u001b[0;32m     12\u001b[0m     df\u001b[38;5;241m.\u001b[39mset_index(date_column, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n\u001b[1;32m---> 16\u001b[0m sales \u001b[38;5;241m=\u001b[39m \u001b[43mlimit_date_range\u001b[49m\u001b[43m(\u001b[49m\u001b[43msales\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m vol \u001b[38;5;241m=\u001b[39m limit_date_range(vol, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# Path to the folder\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[24], line 3\u001b[0m, in \u001b[0;36mlimit_date_range\u001b[1;34m(df, date_column)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mlimit_date_range\u001b[39m(df, date_column):\n\u001b[0;32m      2\u001b[0m      \u001b[38;5;66;03m# Convert to datetime\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m     df[date_column] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdate_column\u001b[49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m     \u001b[38;5;66;03m# Shift dates to end of month\u001b[39;00m\n\u001b[0;32m      5\u001b[0m     df[date_column] \u001b[38;5;241m=\u001b[39m df[date_column] \u001b[38;5;241m+\u001b[39m pd\u001b[38;5;241m.\u001b[39moffsets\u001b[38;5;241m.\u001b[39mMonthEnd(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3817\u001b[0m     ):\n\u001b[0;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "def limit_date_range(df, date_column):\n",
    "     # Convert to datetime\n",
    "    df[date_column] = pd.to_datetime(df[date_column], errors='coerce', format='%Y-%m')\n",
    "    # Shift dates to end of month\n",
    "    \n",
    "    # Define boundaries\n",
    "    start_date = pd.to_datetime('2004-01')\n",
    "    end_date = pd.to_datetime('2025-05')\n",
    "    # Filter by date range\n",
    "    df = df[(df[date_column] >= start_date) & (df[date_column] <= end_date)]\n",
    "    # Set date column as index\n",
    "    df.set_index(date_column, inplace=True)\n",
    "    return df\n",
    "\n",
    "\n",
    "sales = limit_date_range(sales, 'Date')\n",
    "vol = limit_date_range(vol, 'Date')\n",
    "\n",
    "# Path to the folder\n",
    "folder_path = \"./Processed_Trends\"\n",
    "os.makedirs(folder_path, exist_ok=True)\n",
    "\n",
    "# Apply filter to all CSVs in folder\n",
    "for file in Path(folder_path).glob(\"*.csv\"):\n",
    "    try:\n",
    "        df = pd.read_csv(file)\n",
    "        df_filtered = limit_date_range(df, 'Month')\n",
    "        \n",
    "        # Save the filtered dataframe\n",
    "        out_file = Path(folder_path) / file.name\n",
    "        df_filtered.to_csv(out_file, index=False)\n",
    "        print(f\"Filtered and saved: {out_file.name}\")\n",
    "    except Exception as e:\n",
    "        print(f\"Faileddd to process {file.name}: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "0ce5b3c6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.microsoft.datawrangler.viewer.v0+json": {
       "columns": [
        {
         "name": "Date",
         "rawType": "datetime64[ns]",
         "type": "datetime"
        },
        {
         "name": "Sales",
         "rawType": "int64",
         "type": "integer"
        }
       ],
       "ref": "6e7056df-55b4-48f6-8c57-4a5246f0e28a",
       "rows": [
        [
         "2004-01-01 00:00:00",
         "23578"
        ],
        [
         "2004-02-01 00:00:00",
         "22343"
        ],
        [
         "2004-03-01 00:00:00",
         "22645"
        ],
        [
         "2004-04-01 00:00:00",
         "21155"
        ],
        [
         "2004-05-01 00:00:00",
         "26024"
        ],
        [
         "2004-06-01 00:00:00",
         "25137"
        ],
        [
         "2004-07-01 00:00:00",
         "26688"
        ],
        [
         "2004-08-01 00:00:00",
         "26570"
        ],
        [
         "2004-09-01 00:00:00",
         "27196"
        ],
        [
         "2004-10-01 00:00:00",
         "26784"
        ],
        [
         "2004-11-01 00:00:00",
         "27791"
        ],
        [
         "2004-12-01 00:00:00",
         "28035"
        ],
        [
         "2005-01-01 00:00:00",
         "25723"
        ],
        [
         "2005-02-01 00:00:00",
         "25800"
        ],
        [
         "2005-03-01 00:00:00",
         "26991"
        ],
        [
         "2005-04-01 00:00:00",
         "27540"
        ],
        [
         "2005-05-01 00:00:00",
         "29369"
        ],
        [
         "2005-06-01 00:00:00",
         "29041"
        ],
        [
         "2005-07-01 00:00:00",
         "30950"
        ],
        [
         "2005-08-01 00:00:00",
         "31583"
        ],
        [
         "2005-09-01 00:00:00",
         "31320"
        ],
        [
         "2005-10-01 00:00:00",
         "31019"
        ],
        [
         "2005-11-01 00:00:00",
         "32772"
        ],
        [
         "2005-12-01 00:00:00",
         "30546"
        ],
        [
         "2006-01-01 00:00:00",
         "29867"
        ],
        [
         "2006-02-01 00:00:00",
         "31070"
        ],
        [
         "2006-03-01 00:00:00",
         "32653"
        ],
        [
         "2006-04-01 00:00:00",
         "30001"
        ],
        [
         "2006-05-01 00:00:00",
         "33521"
        ],
        [
         "2006-06-01 00:00:00",
         "32560"
        ],
        [
         "2006-07-01 00:00:00",
         "36206"
        ],
        [
         "2006-08-01 00:00:00",
         "36302"
        ],
        [
         "2006-09-01 00:00:00",
         "36124"
        ],
        [
         "2006-10-01 00:00:00",
         "35832"
        ],
        [
         "2006-11-01 00:00:00",
         "36536"
        ],
        [
         "2006-12-01 00:00:00",
         "34278"
        ],
        [
         "2007-01-01 00:00:00",
         "35469"
        ],
        [
         "2007-02-01 00:00:00",
         "35675"
        ],
        [
         "2007-03-01 00:00:00",
         "38123"
        ],
        [
         "2007-04-01 00:00:00",
         "32880"
        ],
        [
         "2007-05-01 00:00:00",
         "38254"
        ],
        [
         "2007-06-01 00:00:00",
         "35382"
        ],
        [
         "2007-07-01 00:00:00",
         "37985"
        ],
        [
         "2007-08-01 00:00:00",
         "38978"
        ],
        [
         "2007-09-01 00:00:00",
         "35703"
        ],
        [
         "2007-10-01 00:00:00",
         "39368"
        ],
        [
         "2007-11-01 00:00:00",
         "39937"
        ],
        [
         "2007-12-01 00:00:00",
         "35234"
        ],
        [
         "2008-01-01 00:00:00",
         "37302"
        ],
        [
         "2008-02-01 00:00:00",
         "38455"
        ]
       ],
       "shape": {
        "columns": 1,
        "rows": 257
       }
      },
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sales</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2004-01-01</th>\n",
       "      <td>23578</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2004-02-01</th>\n",
       "      <td>22343</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2004-03-01</th>\n",
       "      <td>22645</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2004-04-01</th>\n",
       "      <td>21155</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2004-05-01</th>\n",
       "      <td>26024</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-01-01</th>\n",
       "      <td>78604</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-02-01</th>\n",
       "      <td>75282</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-03-01</th>\n",
       "      <td>77797</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-04-01</th>\n",
       "      <td>75404</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-05-01</th>\n",
       "      <td>78960</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>257 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Sales\n",
       "Date             \n",
       "2004-01-01  23578\n",
       "2004-02-01  22343\n",
       "2004-03-01  22645\n",
       "2004-04-01  21155\n",
       "2004-05-01  26024\n",
       "...           ...\n",
       "2025-01-01  78604\n",
       "2025-02-01  75282\n",
       "2025-03-01  77797\n",
       "2025-04-01  75404\n",
       "2025-05-01  78960\n",
       "\n",
       "[257 rows x 1 columns]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "28a14b79",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Converts the 'Period' column to datetime\n",
    "sales['Date'] = pd.to_datetime(sales['Date'], format='%Y%m', exact = True) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1863278f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:7659: FutureWarning: Dtype inference on a pandas object (Series, Index, ExtensionArray) is deprecated. The Index constructor will keep the original dtype in the future. Call `infer_objects` on the result to get the old behavior.\n",
      "  return Index(index_like, name=name, copy=copy)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Period'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mDateParseError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:603\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    602\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 603\u001b[0m     parsed, reso \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parse_with_reso\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    604\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, pytz\u001b[38;5;241m.\u001b[39mNonExistentTimeError) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:559\u001b[0m, in \u001b[0;36mDatetimeIndex._parse_with_reso\u001b[1;34m(self, label)\u001b[0m\n\u001b[0;32m    558\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_parse_with_reso\u001b[39m(\u001b[38;5;28mself\u001b[39m, label: \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m--> 559\u001b[0m     parsed, reso \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parse_with_reso\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    561\u001b[0m     parsed \u001b[38;5;241m=\u001b[39m Timestamp(parsed)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py:293\u001b[0m, in \u001b[0;36mDatetimeIndexOpsMixin._parse_with_reso\u001b[1;34m(self, label)\u001b[0m\n\u001b[0;32m    291\u001b[0m     label \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(label)\n\u001b[1;32m--> 293\u001b[0m parsed, reso_str \u001b[38;5;241m=\u001b[39m \u001b[43mparsing\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_datetime_string_with_reso\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfreqstr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    294\u001b[0m reso \u001b[38;5;241m=\u001b[39m Resolution\u001b[38;5;241m.\u001b[39mfrom_attrname(reso_str)\n",
      "File \u001b[1;32mpandas/_libs/tslibs/parsing.pyx:442\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string_with_reso\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/tslibs/parsing.pyx:666\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.dateutil_parse\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mDateParseError\u001b[0m: Unknown datetime string format, unable to parse: Period",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 14\u001b[0m\n\u001b[0;32m     11\u001b[0m sales\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCountry / Region\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPeriod\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSouth Africa\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSales\u001b[39m\u001b[38;5;124m'\u001b[39m}, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Converts the 'Period' column to datetime\u001b[39;00m\n\u001b[1;32m---> 14\u001b[0m sales[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPeriod\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43msales\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPeriod\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm\u001b[39m\u001b[38;5;124m'\u001b[39m, exact \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m) \n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Converts to monthly period and then to end of each month\u001b[39;00m\n\u001b[0;32m     17\u001b[0m sales[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPeriod\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m sales[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPeriod\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mto_period(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mM\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mto_timestamp(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mM\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:605\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    603\u001b[0m     parsed, reso \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_with_reso(key)\n\u001b[0;32m    604\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, pytz\u001b[38;5;241m.\u001b[39mNonExistentTimeError) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 605\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    606\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_disallow_mismatched_indexing(parsed)\n\u001b[0;32m    608\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_can_partial_date_slice(reso):\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Period'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "b3640309",
   "metadata": {},
   "source": [
    "## 4. Data Understanding"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0eb15399",
   "metadata": {},
   "source": [
    "### a. Statistical Exploration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae073044",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb5b56f7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63e66476",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56d796b7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1d6a649",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c889b8c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b99690c2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef69391a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
